<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <div class="side">
                
            </div>
            <div class="middle">
                <div class="m-child">
                    <button class="btn1" onclick="toggleColor1()"><span>Turn Green</span></button>
                </div>
                <div class="m-child">
                    <button class="btn2" onclick="toggleColor2()"><span>Turn Red</span></button>
                </div>
            </div>
            <div class="side">

            </div>
        </section>
    </main>
    <script src="./index.js"></script>
</body>
</html>